{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Proyecto Quiz",
  "main": "main.js",
  "dependencies": {
    "chalk": "^2.3.1",
    "figlet": "^1.2.0",
    "sequelize": "^4.36.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "core",
    "node"
  ],
  "author": "Ignacio Galvez",
  "license": "Unlicense"
}
